# FiveGuys

./: .gitignore  .gitmodules
FileParsing/: Test.txt  def_mpc.txt
FileParsing/FileParser/: go.mod  (+1 more)
FileProcessing/FileProcessing.Core/: FileContext.cs  FileProcessing.Core.csproj  FileService.cs  LoggingHelper.cs  ModelConverter.cs
FileProcessing/FileProcessing.Core.Test/: FileProcessing.Core.Test.csproj  FileProcessingTests.cs  FileServiceTests.cs  VanguardTests.cs
FileProcessing/FileProcessing.Core/Migrations/: 20190712054707_initial.Designer.cs  20190712054707_initial.cs  FileContextModelSnapshot.cs
FileProcessing/FileProcessing.Core/Models/: File.cs  FileProcessorConfig.cs  FileWatcherFolder.cs  TypeMapping.cs
FileProcessingStandAlone/FileProcessing/: DataHelper.cs  FileMoveQueueItem.cs  FileProcessing.cs  FileProcessing.csproj  InboundFile.cs  InboundFileProcessor.cs  OldInboundFileProcessor.cs  Program.cs  ServiceEventSource.cs  Startup.cs  StringMessages.Designer.cs
FileProcessingStandAlone/FileProcessing.Core/: EntityFrameworkSetupREADME.txt  FileContext.cs  FileInstanceDisplay.cs  FileProcessing.Core.csproj  FileService.cs  FileSvcTemplate.cs  LoggingHelper.cs
FileProcessingStandAlone/FileProcessing.Core/Models/: FileCompletionInfo.cs  FileEventLog.cs  FileInstance.cs  IFileEventProcessors.cs  IRecordProcessor.cs
FileProcessingStandAlone/FileProcessing/Parsing/Parser/: Errors.Designer.cs  FileInfo.cs  GenericFileParser.cs  GenericFileParserEventArgs.cs  HeaderData.cs  RecordTextReader.cs  RecordTextReaderEventArgs.cs  RegexDictionary.cs
FileProcessingStandAlone/FileProcessing/Parsing/Processor/: Errors.Designer.cs  Errors.resx  FileProcessingException.cs  FileProcessor.cs  FileStatusStore.cs  InboundFileProcessingStatusConverter.cs  NamespaceDoc.cs  RecordBlockingFileProcessor.cs
FileProcessingStandAlone/FileProcessors.Vanguard/: FileProcessors.Vanguard.csproj  MovementServiceHelper.cs  VMCFileProcessor.cs
FileProcessingStandAlone/FileProcessors.Vanguard/AcatsSettlement/: DetailRecordProcessor.cs  FileEventProcessors.cs
FileProcessingStandAlone/FileProcessors.Vanguard/AcatsSettlement/ParsingResources/: AcatsSettlementRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/BetaReport1/: BetaReport1Types.cs  FileEventProcessors.cs
FileProcessingStandAlone/FileProcessors.Vanguard/BetaReport1/ParsingResources/: BetaReport1LogicalRecordGrouping.xml
FileProcessingStandAlone/FileProcessors.Vanguard/BetaReport2/: BetaReport2Types.cs  DetailRecordProcessor.cs  FileEventProcessors.cs
FileProcessingStandAlone/FileProcessors.Vanguard/BetaReport2/ParsingResources/: BetaReport2LogicalRecordGrouping.xml
FileProcessingStandAlone/FileProcessors.Vanguard/CnsProjectionMidday/: CnsProjectionMiddayTypes.cs  DetailRecordProcessor.cs  FileEventProcessors.cs
FileProcessingStandAlone/FileProcessors.Vanguard/CnsProjectionMidday/ParsingResources/: CnsProjectionMiddayLogicalRecordGrouping.xml  CnsProjectionMiddayRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/CnsProjectionReport/: FileEventProcessors.cs
FileProcessingStandAlone/FileProcessors.Vanguard/CnsProjectionReport/ParsingResources/: CnsProjectionReportLogicalRecordGrouping.xml
FileProcessingStandAlone/FileProcessors.Vanguard/DollarTotals/: DollarTotalsTypes.cs  FileEventProcessors.cs
FileProcessingStandAlone/FileProcessors.Vanguard/DollarTotals/ParsingResources/: DollarTotalsLogicalRecordGrouping.xml  DollarTotalsRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/MutualFundActivity/: FileEventProcessors.cs  MutualFundActivityTypes.cs
FileProcessingStandAlone/FileProcessors.Vanguard/MutualFundActivity/ParsingResources/: MutualFundActivityRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/MutualFundCommissions/: FileEventProcessors.cs  MutualFundCommissionsTypes.cs
FileProcessingStandAlone/FileProcessors.Vanguard/MutualFundCommissions/ParsingResources/: MutualFundCommissionsLogicalRecordGrouping.xml  MutualFundCommissionsRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/MutualFundDividendSettlements/: FileEventProcessors.cs  MutualFundDividendSettlementsTypes.cs
FileProcessingStandAlone/FileProcessors.Vanguard/MutualFundDividendSettlements/ParsingResources/: MutualFundDividendSettlementsLogicalRecordGrouping.xml  MutualFundDividendSettlementsRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/MutualFundSettlements/: FileEventProcessors.cs
FileProcessingStandAlone/FileProcessors.Vanguard/MutualFundSettlements/ParsingResources/: MutualFundSettlementsRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/ReinvestedDividends/: FileEventProcessors.cs  ReinvestedDividendsTypes.cs
FileProcessingStandAlone/FileProcessors.Vanguard/ReinvestedDividends/ParsingResources/: ReinvestedDividendsLogicalRecordGrouping.xml  ReinvestedDividendsRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/SecurityReport/: ConversionHelper.cs  FileEventProcessors.cs  SecurityReportTypes.cs
FileProcessingStandAlone/FileProcessors.Vanguard/SecurityReport/ParsingResources/: SecurityReportLogicalRecordGrouping.xml  SecurityReportRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/SettlementBalances/: DetailRecordProcessor.cs  FileEventProcessors.cs  SettlementBalanceDictionary.cs
FileProcessingStandAlone/FileProcessors.Vanguard/SettlementBalances/ParsingResources/: SettlementBalancesRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/Sweep/: DetailRecordProcessor.cs  FileEventProcessors.cs  SweepTypes.cs
FileProcessingStandAlone/FileProcessors.Vanguard/Sweep/ParsingResources/: SweepLogicalRecordGrouping.xml  SweepRegularExpressions.resx
FileProcessingStandAlone/FileProcessors.Vanguard/Types/: BankLoan.cs  BaseMovement.cs  CashMovement.cs  PledgedSecurity.cs  StockAndCashMovement.cs
FileProcessingStandAlone/FileProcessors.Vanguard/UtcTradeCapture/: FileEventProcessors.cs  UtcTradeCaptureTypes.cs
(+100 files in other folders)
