-- Entries for MF Activity file processing
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A00' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) values('A00', '   ', 'Status', '', 'CSS', GetUTCDate(), '000', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A01' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A01', '   ', 'SystemCode', '', 'CSS', GetUTCDate(), '010', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A02' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A02', '   ', 'RecordType', '', 'CSS', GetUTCDate(), '020', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A03' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A03', '   ', 'SequenceNumber', '', 'CSS', GetUTCDate(), '030', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A04' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A04', '   ', 'ClearingSettlingFirmNumber', '', 'CSS', GetUTCDate(), '040', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A05' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A05', '   ', 'ClearingSettlingFundNumber', '', 'CSS', GetUTCDate(), '050', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A06' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A06', '   ', 'SecurityIssueIdNumber', '', 'CSS', GetUTCDate(), '060', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A07' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A07', '   ', 'SecurityId', '', 'CSS', GetUTCDate(), '070', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A08' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A08', '   ', 'Symbol', '', 'CSS', GetUTCDate(), '080', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A09' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A09', 'tt ', 'TransactionType', '', 'CSS', GetUTCDate(), '090', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A0A' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A0A', '   ', 'InternalTransTypeCode', '', 'CSS', GetUTCDate(), '100', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A0B' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A0B', '   ', 'FirmFundidentificationNumber', '', 'CSS', GetUTCDate(), '110', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A0C' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A0C', '   ', 'AccountKey', '', 'CSS', GetUTCDate(), '120', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A0D' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A0D', '   ', 'EffectiveDate', '(\d{2})(\d{2})(\d{4})~$3/$1/$2', 'CSS', GetUTCDate(), '130', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A0E' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A0E', '   ', 'ShareQuantity', '', 'CSS', GetUTCDate(), '140', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A0F' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A0F', '   ', 'ShareBalanceAmount', '(\d{9})(\d{4})~$1.$2~Decimal~{0:0.0000}', 'CSS', GetUTCDate(), '150', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A10' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A10', 'sbi', 'ShareBalanceIndicator', '', 'CSS', GetUTCDate(), '160', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A11' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A11', 'dci', 'DebitCreditIndicator', '', 'CSS', GetUTCDate(), '170', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A12' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A12', '   ', 'DollarAmount', '(\d{14})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '180', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A13' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A13', 'nci', 'NetworkControlIndicator', '', 'CSS', GetUTCDate(), '190', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A14' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A14', 'dc ', 'DividendCode', '', 'CSS', GetUTCDate(), '200', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A15' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A15', 'mai', 'MarginAccountIndicator', '', 'CSS', GetUTCDate(), '210', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A16' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A16', 'ctn', 'CombinedTefraNraIndicator', '', 'CSS', GetUTCDate(), '220', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A17' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A17', 'lti', 'LoadTypeIndicator', '', 'CSS', GetUTCDate(), '230', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A18' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A18', 'ffi', 'FirmFundIdentificationIndicator', '', 'CSS', GetUTCDate(), '240', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A19' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A19', '   ', 'SocialCode', '', 'CSS', GetUTCDate(), '250', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A1A' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A1A', 'mi ', 'MembershipIdentifier', '', 'CSS', GetUTCDate(), '260', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A1B' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A1B', 'omi', 'OpposingMembershipIdentifier', '', 'CSS', GetUTCDate(), '270', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A1C' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A1C', '   ', 'OriginalTradeDatePayableDateForDividendAdj', '(\d{2})(\d{2})(\d{4})~$3/$1/$2', 'CSS', GetUTCDate(), '280', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A1D' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A1D', '   ', 'Price', '(\d{6})(\d{6})~$1.$2~Decimal~{0:0.000000}', 'CSS', GetUTCDate(), '290', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A1E' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A1E', '   ', 'CurrencyIndicator', '', 'CSS', GetUTCDate(), '300', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A1F' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A1F', 'iyc', 'IraYearOfContributionCode', '', 'CSS', GetUTCDate(), '310', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A20' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A20', '   ', 'CrossSecurityIssueNumber', '', 'CSS', GetUTCDate(), '320', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A21' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A21', '   ', 'Description', '', 'CSS', GetUTCDate(), '330', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A22' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A22', '   ', 'DividendRate', '(\d{2})(\d{3})~$1.$2~Decimal~{0:0.000}', 'CSS', GetUTCDate(), '340', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A23' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A23', '   ', 'AgentForFirmNumber', '', 'CSS', GetUTCDate(), '350', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A24' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A24', '5tr', '_529TransferReasonCode', '', 'CSS', GetUTCDate(), '360', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A25' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A25', '   ', 'Irs529AnnualStrategyChangeCounter', '', 'CSS', GetUTCDate(), '370', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A26' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A26', 'wi ', 'WithholdingIndicator', '', 'CSS', GetUTCDate(), '380', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A27' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A27', '   ', 'WithholdingAmount', '(\d{14})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '390', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A28' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A28', '   ', 'ExchangeFee', '(\d{2})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '400', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A29' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A29', '   ', 'SalesChargeRate', '(\d{1})(\d{3})~$1.$2~Decimal~{0:0.000}', 'CSS', GetUTCDate(), '410', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A2A' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A2A', '   ', 'CommissionCdscAmount', '(\d{14})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '420', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A2B' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A2B', 'cdi', 'CashDisbursementIndicator', '', 'CSS', GetUTCDate(), '430', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A2C' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A2C', 'bsi', 'BuySellIndicator', '', 'CSS', GetUTCDate(), '440', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A2D' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A2D', '   ', 'TpaInvestmentAgentNumber', '', 'CSS', GetUTCDate(), '450', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A2E' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A2E', 'ai ', 'AccrualIndicator', '', 'CSS', GetUTCDate(), '460', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A2F' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A2F', 'tdo', 'TransferDisbursementOptionAccruals', '', 'CSS', GetUTCDate(), '470', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A30' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A30', '   ', 'AccrualMoneyAmountAccrualMoneyAccountBalance', '(\d{14})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '480', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A31' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A31', '   ', 'OriginalControlNumber', '', 'CSS', GetUTCDate(), '490', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A32' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A32', '   ', 'ControlNumberCorrectionIndicator', '', 'CSS', GetUTCDate(), '500', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A33' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A33', '   ', 'OpposingFundAccountNumber', '', 'CSS', GetUTCDate(), '510', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A34' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A34', '   ', 'ShareBalanceAmountExtended', '(\d{12})(\d{4})~$1.$2~Decimal~{0:0.0000}', 'CSS', GetUTCDate(), '520', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A35' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A35', 'oci', 'OriginalControlNumberIndicator', '', 'CSS', GetUTCDate(), '530', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A36' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A36', '   ', 'UnderlyingCustomerAccountNumber', '', 'CSS', GetUTCDate(), '540', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A37' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A37', '   ', 'OpposingClearingSettlingFirmNumber', '', 'CSS', GetUTCDate(), '550', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A38' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A38', 'onc', 'OpposingNetworkControlIndicator', '', 'CSS', GetUTCDate(), '560', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A39' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A39', '   ', 'OpposingUnderlyingCustomerAccountNumber', '', 'CSS', GetUTCDate(), '570', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A3A' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A3A', 'oai', 'OmnibusAccountIndicator', '', 'CSS', GetUTCDate(), '580', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A3B' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A3B', '   ', 'CostBasisMoneyAmount', '(\d{14})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '590', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A3C' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A3C', '   ', 'EarningsToDateMoneyAmount', '(\d{14})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '600', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A3D' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A3D', 'nei', 'NegativeEarningsToDateIndicator', '', 'CSS', GetUTCDate(), '610', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A3E' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A3E', '   ', 'OpposingOriginatingUnderlyingFirmNumber', '', 'CSS', GetUTCDate(), '620', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A3F' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A3F', '   ', 'OriginatingUnderlyingFirmNumber', '', 'CSS', GetUTCDate(), '630', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A40' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A40', 'fwi', 'FatcaWithholdingIndicator', '', 'CSS', GetUTCDate(), '640', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A41' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A41', '   ', 'FatcaWithholdingRate', '(\d{2})~.$1~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '650', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A42' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A42', '   ', 'FatcaWithholdingAmount', '(\d{14})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '660', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A43' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A43', '   ', 'RedemptionFeeRate', '(\d{2})(\d{5})~$1.$2~Decimal~{0:0.00000}', 'CSS', GetUTCDate(), '670', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A44' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A44', '   ', 'RedemptionFeeMoneyAmount', '(\d{14})(\d{2})~$1.$2~Decimal~{0:0.00}', 'CSS', GetUTCDate(), '680', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A45' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A45', '   ', 'AccountRepresentativeId', '', 'CSS', GetUTCDate(), '690', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A46' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A46', '   ', 'BranchIdentificationNumber', '', 'CSS', GetUTCDate(), '700', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A47' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A47', '   ', 'AccountOpenDate', '(\d{2})(\d{2})(\d{4})~$3/$1/$2', 'CSS', GetUTCDate(), '710', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A48' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A48', '   ', 'TransmissionDate', '', 'CSS', GetUTCDate(), '720', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A49' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A49', '   ', 'TradeDate', '', 'CSS', GetUTCDate(), '730', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A4A' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A4A', '   ', 'Entity', '', 'CSS', GetUTCDate(), '740', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A4B' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A4B', '   ', 'Person', '', 'CSS', GetUTCDate(), '750', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A4C' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A4C', '   ', 'Link', '', 'CSS', GetUTCDate(), '760', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A4D' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A4D', '   ', 'IsReplay', '', 'CSS', GetUTCDate(), '770', 0.000000, 'MA1 ')
IF NOT EXISTS (SELECT 1 FROM def_mpc WHERE ts = 0.0 AND def_mpc_cod = 'A4E' AND def_mpc_src_id = 'MA1 ') INSERT INTO def_mpc (def_mpc_cod,def_mpc_cod_ty,def_mpc_cod_dsc,def_mpc_cod_ty_dsc,sys_cod,def_mpc_act_ts,def_mpc_nscc_cod,ts,def_mpc_src_id) VALUES('A4E', '   ', 'Error', '', 'CSS', GetUTCDate(), '780', 0.000000, 'MA1 ')
