<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileProcessing.Core\FileProcessing.Core.csproj" />
    <ProjectReference Include="..\FileProcessing.Models\FileProcessing.Models.csproj" />
    <ProjectReference Include="..\FileProcessing\FileProcessing.csproj" />
    <ProjectReference Include="..\FileProcessors.Vanguard\FileProcessors.Vanguard.csproj" />
  </ItemGroup>

</Project>
